# To run the code, you must have the following installed on your computer

1. node

2. git

## clone the repository and cd to the project path and run;

node script.js or node script in the command line tool

Next, make your contribution to the repo. 
